{
  "features": [
    "atlasPlannerPilot",
    "agentforceMcpPilot",
    "Einstein1AIPlatform",
    "EinsteinGPTForDevelopers"
  ],
  "settings": {
    "EinsteinGptSettings": {
      "enableEinsteinGptPlatform": "true"
    }
  }
}